<html>
 <body>
    <ul>
      <li><a class="active" href="home">Home</a></li>
      <li><a href="contact">Contact</a></li>
      <li><a href="about">About</a></li>
    </ul> 
    <app-home></app-home>
    <app-httpclientcomponent></app-httpclientcomponent>
    <br>
    <hr>
    <router-outlet></router-outlet>

  </body>
</html>

